# Cognizant-DN5.0

./: .project  README.md  pom.xml
src/main/java/com/cognizant/algorithms/: EcommerceSearch.java  FinancialForecasting.java
src/main/java/com/cognizant/designpatterns/: FactoryMethodPattern.java  SingletonPattern.java
src/main/java/com/cognizant/junit/: BankAccount.java  Calculator.java  StringUtils.java
src/main/java/com/cognizant/mockito/: EmailSender.java  NotificationService.java  ProductRepository.java  ProductService.java
src/main/java/com/cognizant/plsql/: ControlStructures.java
src/main/java/com/cognizant/slf4j/: LoggingExample.java
src/main/java/com/cognizant/week2/springcore/: AppConfig.java  DependencyInjectionApp.java  GreetingService.java  MainApp.java  MavenProjectApp.java  Vehicle.java  VehicleService.java
src/main/java/com/cognizant/week2/springdatajpa/: SpringDataJPAApp.java  Student.java  StudentRepository.java
src/main/java/com/cognizant/week3/SpringRest/: Country.java  CountryController.java  HelloController.java  SpringRestApp.java
src/main/java/com/cognizant/week4/microservices/accountservice/: Account.java  AccountController.java
src/main/java/com/cognizant/week4/microservices/loanservice/: Loan.java  LoanController.java
src/test/java/com/cognizant/junit/: BankAccountTest.java  CalculatorTest.java  StringUtilsTest.java
src/test/java/com/cognizant/mockito/: NotificationServiceTest.java  ProductServiceTest.java
